# Variáveis de ambiente para Docker
# Copie este arquivo para .env se quiser customizar

# Database
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=bdvendas
DATABASE_USER=root
DATABASE_PASSWORD=12345678

# Django
DEBUG=True
SECRET_KEY=django-insecure-**qgf&=p&=)+vnmr@&_g5g#53*aq3pith@ovk&i@lp)rp23t^@
ALLOWED_HOSTS=localhost,127.0.0.1
